[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/simple_threat.gd" id="1_threat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slime"]
size = Vector2(14, 12)

[node name="SimpleThreat" type="CharacterBody2D"]
script = ExtResource("1_threat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_slime")
