[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/audio/adaptive_music_director.gd" id="1_director"]

[node name="AdaptiveMusicDirector" type="Node"]
script = ExtResource("1_director")

[node name="ContextPlayer" type="AudioStreamPlayer" parent="."]

[node name="LayerPlayer" type="AudioStreamPlayer" parent="."]

[node name="StingerPlayer" type="AudioStreamPlayer" parent="."]
